/** VARIABLES */
:root{
     --text-color: #1D1D1F;
     --text-color-claro: #86868B;
     --color-enlaces: #06C;
     --color-background: #FAFAFA;
}


/** ESTILOS DE SCROLL BAR */
body::-webkit-scrollbar{
     width: 8px;
}

body::-webkit-scrollbar-thumb{
     background: var(--text-color);
}

/** GENERALES  */
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
}

body{
     background: var(--color-background);
}

html{
     scroll-behavior: smooth;
}

a{
     text-decoration: none;
}

h1, h2, h3{
     line-height: 1.2;
     font-weight: 600;
     color: var(--text-color);
     text-align: center;
}

h1{
     font-size: 48px;
     margin-top: 10px;
}

h2{
     font-size: 24px;
}

h3{
     font-size: 21px;
     font-weight: 400;
     color: var(--text-color-claro);
     margin-top: .5em;
}

img{
     width: 100%;
}

section{
     position: relative;
     width: 100%;
     height: 100vh;
}

.enlace-info{
     font-size: 21px;
     margin-top: 30px;
     color: var(--color-enlaces);
}

.enlace-info:hover{
     text-decoration: underline;
}



/** ------------------------- HEADER  ------------------------- */

header{
     width: 100%;
     height: calc(100vh - 44px);
     margin: 44px 0 0 0;
     background: #F2F2F2;
}

header img{
     width: 85%;
}

header .text-container{
     padding: 30px 0 0 0;
     justify-content: flex-end !important;
}

header .img-container{
     align-items: flex-end !important;
}


/** ESTILOS GRID  */
.grid{
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     gap: 20px;
     height: 100%;
}

.grid div{
     display: flex;
     justify-content: center;
     align-items: center;
}


.span12{
     grid-column: span 12;
}

.text-container{
     flex-direction: column; 
 }