<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="base.css">
     <link rel="stylesheet" href="estilos.css">

     <style>
          .flex-container{
               width: 200px;
               height: 200px;
               /* APLICAR FLEXBOX */
               display:flex;
               /* revisar */
               /* display: inline-flex; */

               /* DIRECCIONES */
               /* flex-direction: row; */
               /* flex-direction: row-reverse;
               flex-direction: column;
               flex-direction: column-reverse; */

               /* DESBORDE */
               /* flex-wrap: nowrap;  */
               /* flex-wrap: wrap; */
               /* flex-wrap: wrap-reverse;  */

               /* FLOW */
               /* flex-flow: row wrap; */
          }

          .flex-container-1{
               flex-direction: row;
               /* flex-wrap: nowrap; */
          }

          .flex-container-2{
               flex-direction: row;
               flex-wrap: wrap;
          }

          .flex-container-3{
               flex-direction: column;
               /* flex-wrap: nowrap; */
          }
          .flex-container-4{
               flex-direction: column;
               flex-wrap: wrap;
          }
     </style>

</head>
<body>
     <div class="flex-container flex-container-1">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
          <div class="items">5</div>
          <div class="items">6</div>
          <div class="items">7</div>
     </div>

     <hr>

     <div class="flex-container flex-container-2">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>

     <hr>

     <div class="flex-container flex-container-3">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>

     <hr>

     <div class="flex-container flex-container-4">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>

</body>
</html>