<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="base.css">
     <link rel="stylesheet" href="estilos.css">

     <style>
          .flex-container{
               width: 500px;
               height: 50px;
               /* APLICAR FLEXBOX */
               display: flex;
               flex-direction: row;
               /* APLICAR DIRECCION AL EJE PRINCIPAL Y SECUNDARIO */

               /* Aplicar al eje principal */
               /* justify-content: flex-start;
               justify-content: flex-end;
               justify-content: space-around;
               justify-content: space-between;
               justify-content: center;  */

               /* Aplicar al eje secundario */
               /* align-items: flex-start;
               align-items: flex-end;
               align-items: stretch;
               align-items: center; */
          }

          .flex-container-1{
               justify-content: flex-start;
          }
          .flex-container-2{
               justify-content: flex-end;
          }
          .flex-container-3{
               justify-content: space-around;;
          }
          .flex-container-4{
               justify-content: space-between;
          }
          .flex-container-5{
               justify-content: center;
          }

     </style>



</head>
<body>
     <h2>justify-content: flex-start;</h2>
     <div class="flex-container flex-container-1">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
     </div>
     <h2>justify-content: flex-end;</h2>
     <div class="flex-container flex-container-2">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
     </div>
     <h2>justify-content: space-around;</h2>
     <div class="flex-container flex-container-3">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
     </div>
     <h2>justify-content: space-between;</h2>
     <div class="flex-container flex-container-4">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
     </div>
     <h2>justify-content: center;</h2>
     <div class="flex-container flex-container-5">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
     </div>

</body>
</html>