@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);


/** GENERALES */
:root{
     --color-principal: #6610F2;
     --color-secundario: #0C91E5;
     --color-alternativo: #FF6537;
     --gris-default: #6C757D;
}

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto';
}

html{
     scroll-behavior: smooth;
}

a{
     text-decoration: none;
}


.btn{
     width: 200px;
     height: 40px;
     border: none;
     border-radius: 5px;
     background: var(--color-secundario);
     color: #FFF;
     font-size: 14px;
     font-weight: 600;
     text-transform: uppercase;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     transition: all .5s;
}

.btn:hover{
     background: #0874B8;
}

.btn-top{
     position: fixed;
     bottom: 20px;
     right: 20px;
     width: 50px;
     height: 50px;
     background: var(--color-alternativo);
     opacity: 0.7;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 20px;
     color: #FFF;
     z-index: 1;
     transition: all .5s;
}

.btn-top:hover{
     opacity: 1;
}


.badge{
     background: var(--color-principal);
     color: #FFF;
     font-size: 11px;
     font-weight: 600;
     text-transform: uppercase;
     border-radius: 20px;
     padding: 5px 15px;
     cursor: default;
     transition: all .5s;
}










/** ARTICULOS */

/*? --------------------------- Titulo de articulo ---------------------------*/
.title{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin: 70px 0 20px 0;
}

.title::before{
     content: 'Blog';
     position: absolute;
     top: -80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: 600;
     font-size: 12em;
     z-index: -1;
     color: rgba(0, 0, 0, 0.1);
}

.title h1{
     font-size: 75px;
     font-weight: 300;
}

.title .badget-container{
     margin: 10px;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     width: 100%;
}

.title .badget-container .badge{
     background: transparent;
     color: var(--gris-default);
     border: 1px solid var(--gris-default);
}

.title .badget-container .badge:hover{
     background: var(--color-principal);
     color: #FFF;
     border: 1px solid transparent;
}



/*? Seccion de articulos */
.articulos{
     position: relative;
     padding: 50px;
     display: flex;
     justify-content: space-around;
}

.container-articulos{
     margin: 0 100px 0 0;
}

.card{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 200px;
     margin: 100px 0;
}

.card:first-child{
     margin: 0 0 100px 0;
}

.card .imgBox{
     width: 80%;
     height: 100%;
}

.card .imgBox img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: bottom;
}

.card .content{
     padding-left: 20px;
}

.card .content *{
     margin: 15px 0;
}

.card .content h3{
     font-size: 40px;
     font-weight: 300;
     letter-spacing: 1px;
}

.card .content p{
     font-size: 18px;
}


/*? Menu lateral */
aside{
     width: 50%;
     height: 100%;
     background: var(--color-secundario);
     box-shadow: 0 0 10px 0 var(--color-secundario);
     padding: 20px;
     border-radius: 5px;
     position: sticky;
     top: 20px;
}

aside nav{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
}

aside nav a{
     margin: 15px 0;
     color: #FFF;
     opacity: 0.5;
     font-weight: 600;
     font-size: 16px;
     text-transform: uppercase;
     transition: all .5s;
}

aside nav a:hover{
     opacity: 1;
}



