.grid{
    display: grid;
    gap: 20px;
    height: 1000px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);

    /* Alinear de forma horizontal */
    justify-content: center;
    justify-content: start;
    justify-content: end;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;


    /* Alinear de forma vertical */
    align-content: center;
    align-content: end;
    align-content: start;
    align-content: space-around;
    align-content: space-between;
    align-content: space-evenly;
}